# SeleniumAutomation

dbiz.aiAutomation/: Config.properties  config.properties  pom.xml  testng.xml
dbiz.aiAutomation/Data/: uatData.json
dbiz.aiAutomation/ObjectRepo/PROP/: Web_ObjectRepository.properties
dbiz.aiAutomation/data/API_Data/: SubmitapiReqestData.json
dbiz.aiAutomation/objectRepo/PROP/: Web_ObjectRepository.properties
dbiz.aiAutomation/src/main/java/com/dbiz/libs/: BasePage.java  CommonText.java  GlobalConstants.java  ObjectLocators.java  WebObjectLocators.java
dbiz.aiAutomation/src/main/java/com/dbiz/model/: ApiRequestBody.java
dbiz.aiAutomation/src/main/java/com/dbiz/pages/: ContactPage.java  HomePage.java
dbiz.aiAutomation/src/main/java/com/dbiz/pojo/: SubmitApiPojo.java
dbiz.aiAutomation/src/main/java/com/dbiz/utils/: JsonReader.java  PropertiesFile.java
dbiz.aiAutomation/src/test/java/API_stepdefinitions/: SubmitApiStepdefinition.java
dbiz.aiAutomation/src/test/java/BVTRunner/: TestRunner.java
dbiz.aiAutomation/src/test/java/UI_stepdefinitions/: HomePageStepdefinition.java  Hooks.java
dbiz.aiAutomation/src/test/java/api_stepdefinitions/: AboutPageApiStepdefinition.java  ContactPageApiStepdefinition.java  FooterApiStepdefinition.java  HomePageApiStepdefinition.java  SendMailWithAttachment.java  SubmitApiStepdefinition.java  TokenApiStepdefinition.java
dbiz.aiAutomation/src/test/java/com/dbiz/testrunners/: APIsuiteRunner.java  RegressionSuiteRunner.java  SmokeSuiteRunner.java
dbiz.aiAutomation/src/test/java/ui_stepdefinitions/: ContactPageStepdefinition.java  HomePageStepdefinition.java  Hooks.java
dbiz.aiAutomation/src/test/resources/: log4j2.properties
dbiz.aiAutomation/src/test/resources/API_features/: A_POST_TokenApi.feature  GET_AboutPageAPI.feature  GET_ContactPageAPI.feature  GET_FooterAPI.feature  GET_HomePageAPI.feature  POST_SubmitApi.feature  submitApi.feature
dbiz.aiAutomation/src/test/resources/UI_features/: AboutPage.feature  ContactPage.feature  HomePage.feature  ServicesPage.feature  Services_ RPEngineering.feature  Services_Platform.feature
dbiz.aiAutomation/suite/: api.xml  regreession.xml  smoke.xml
dbiz.aiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
dbiz.aiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dbiz.aiAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
dbiz.aiAutomation/test-output/junitreports/: TEST-BVTRunner.TestRunner.xml
dbiz.aiAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
dbiz.aiAutomation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
