#Home Page
About=xpath;//span[text()="About"]
Services=xpath;//li/a[text()="Services"]
Technology=xpath;//li/a[text()="Technology"]
Insights=xpath;//li/a[text()="Insights"]
Careers=xpath;//li/a[text()="Careers"]
Contact=xpath;//li/a[text()="Contact"]
Dbizlogo=xpath;//header//img[@alt="logo"]
Explorebutton=xpath;//button[text()="Explore Opportunities"]
Contactbutton=xpath;//h3[text()="Get in touch with us"]/../button[text()="Contact"]
Outsystemslink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Outsystems"]
Tricentislink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Tricentis"]
Salesforcelink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Salesforce"]
Microsoftlink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Microsoft"]
Linkedinlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/img[@alt="Linkedin"]
Twitterlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/img[@alt="Twitter"]
Instagramlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/img[@alt="Instagram"]
Facebooklink=xpath;//h3[text()="Connect with us"]/../ul/li/a/img[@alt="Facebook"]
Dbizsolutionlink=xpath;//h3[text()="Connect with us"]/../ul/li/a[text()="info@dbizsolution.com"]