#Home Page
About=xpath;//span[text()="About"]
Services=xpath;//li/a[text()="Services"]
Technology=xpath;//li/a[text()="Technology"]
Insights=xpath;//li/a[text()="Insights"]
Careers=xpath;//li/a[text()="Careers"]
Contact=xpath;//li/a[text()="Contact"]
Dbizlogo=xpath;//header//img[@alt="logo"]
Explorebutton=xpath;//button[text()="Explore Opportunities"]