#Home Page
About=xpath;//a[text()="About"]
Services=xpath;//div[@value="services"]
Technology=xpath;//div/a[text()="Technology"]
Insights=xpath;//div/a[text()="Insights"]
Careers=xpath;//div/a[text()="Careers"]
Contact=xpath;//div/a[text()="Contact"]
Dbizlogo=xpath;//header//img[@alt="logo"]
Learnmorebtton=xpath;//button[text()="Learn More"]
Impactfulexperienceatscale=xpath;//div[@class="animate__animated animate__bounceIn animate__faster"]//img[@alt="IMPACTFUL EXPERIENCE AT SCALE"]
Explorebutton=xpath;//button[text()="Explore Opportunities"]
Contactbutton=xpath;//h3[text()="Get in touch with us"]/../button[text()="Contact"]
Outsystemslink=xpath;//a[text()="Outsystems"]
Tricentislink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Tricentis"]
Salesforcelink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Salesforce"]
Microsoftlink=xpath;//h3[text()="Our Tech Partners"]/../li/a[text()="Microsoft"]
Linkedinlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Linkedin"]
Twitterlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Twitter"]
Instagramlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Instagram"]
Facebooklink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Facebook"]
Dbizsolutionlink=xpath;//h3[text()="Connect with us"]/../a[text()="Info@dbizsolution.com"]
ExploreOpportunitiesbutton=xpath;//button[text()="Explore Opportunities"]
RootLinkedinlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Linkedin"]
RootTwitterlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Twitter"]
RootInstagramlink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Instagram"]
RootFacebooklink=xpath;//h3[text()="Connect with us"]/../ul/li/a/span/img[@alt="Facebook"]

#ContactPage
Contactformheading=xpath;//div[contains(@class,'_contactBlock__Right')]//div/h3[text()="Drop us a message and we'll get in touch"]
Firstnametextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//label[text()="First name"]/span[text()="*"]/../..//input[@placeholder="First name"]
Lastnametextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//label[text()="Last name"]/span[text()="*"]/../..//input[@placeholder="Last name"]
Emailtextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//label[text()="Email"]/span[text()="*"]/../..//input[@placeholder="Email"]
Phonenumbertextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//div/label[text()="Phone number"]/..//input[@placeholder="Phone number"]
Mobilenumbertextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//div/label[text()="Mobile number"]/..//input[@placeholder="Mobile number"]
Companynametextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//label[text()="Company name"]/span[text()="*"]/../..//input[@placeholder="Company name"]
Jobtitletextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//div/label[text()="Job title"]/..//input[@placeholder="Job title"]
Industrytextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//div/label[text()="Industry"]/..//input[@placeholder="Industry"]
Country/regiontextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//div/label[text()="Country/region"]/..//input[@placeholder="Country/region"]
Messagetextfield=xpath;//div[contains(@class,'_contactBlock__Right')]/div//label[text()="Message"]/..//textarea[@placeholder="Message"]
Contactmecheckbox=xpath;//p[text()="I hereby consent to DBiz.ai processing the information and personal data provided above for the purpose of contacting me."]/../../input[@type="checkbox"]
Receivinginformationcheckbox=xpath;//p[text()="I am interested in receiving information about products and services from DBiz.ai"]/../../input[@type="checkbox"]
Contactformmandatorytext=xpath;//p[text()="Please review our "]/a[text()="terms and conditions"]/../../p[text()=" for information on how DBiz.ai manages the processing of your personal data and consent."]
Contactformsubmitbutton=xpath;//div[contains(@class,'_contactBlock__Right')]//button[text()="Submit"]
Contactformdisabledsubmitbutton=xpath;//button[@disabled][text()="Submit"]
Successmessage=xpath;//div[text()="Form submitted successfully"]
Contactpagecontactustext=xpath;(//div[contains(@class,'_contactBlock__Left')]/div/div/div)[1]/h4[text()="If you\u2019re sitting on ideas or challenges, let\u2019s figure them out together!"]
RapidProductEngineering=xpath;//div[@value="rapid-product-engineering"]
Platform=xpath;//div[@value="platform"];

DataEngineering=xpath;//div[@value="data-engineering"]
Cloud=xpath;//div[@value="cloud"]
RapidApplicationDevelopment=xpath;//div[@value="rapid-application-development"]
ExperienceDesign=xpath;//div[@value="experience-design"]
DigitalMarketing=xpath;//div[@value="digital-marketing"]
AcceleratedGrowthConsulting=xpath;//div[@value="accelerated-growth-consulting"]
Product=xpath;//div[@value="product"]
ArtificialIntelligence=xpath;//div[@value="artificial-intelligence"]
ArchitectureasaService=xpath;//div[@value="architecture-as-a-service"]
InfrastructureasaService=xpath;//div[@value="infrastructure-as-a-service"]
TestingasaService=xpath;//div[@value="testing-as-a-service"]

D365SF=xpath;//div[@value="d365-sf"]
Factweaversdatasuite=xpath;//div[@value="factweavers-data-suite"]
Personadevelopment=xpath;//div[@value="persona-development"]
Clientexperiencedesign=xpath;//div[@value="client-experience-design"]
Userexperiencedesign=xpath;//div[@value="user-experience-design"]
Journeymapping=xpath;//div[@value="journey-mapping"]
Abtesting=xpath;//div[@value="ab-testing"]
Searchenginemarketing=xpath;//div[@value="search-engine-marketing"]
SocialMediaMarketing=xpath;//div[@value="social-media-marketing"]
SentimentTrackinge=xpath;//div[@value="sentiment-tracking"]
Emailautomation=xpath;//div[@value="email-automation"]
Prototyping=xpath;//div[@value="prototyping"]
















