ENV=uat
BaseURL=https://%S.dbizsolution.com/
SubmitApiBaseURI=https://%S.dbizsolution.com/drupal/webform_rest/submit
HomePageURI=https://%S.dbizsolution.com/drupal/api/node/home
AboutPageURI=https://%S.dbizsolution.com/drupal/api/node/about-us
ContactPageURI=https://%S.dbizsolution.com/drupal/api/node/contact-us
#Chrome  #Firefox
Browser=Chrome

HomePageTitle=Welcome to Dbiz: Your Partner in Business and IT Excellence
ContactPageTitle=Elevate Efficiency with IT Outsourcing Solutions
AboutPageTitle=About Dbiz - Your Trusted IT Partner