ENV=uat
BaseURL=https://%S.dbizsolution.com/
SubmitApiBaseURI=https://%S.dbizsolution.com/drupal/webform_rest/submit
HomePageURI=https://%S.dbizsolution.com/drupal/api/node/home
AboutPageURI=https://%S.dbizsolution.com/drupal/api/node/about-us
ContactPageURI=https://%S.dbizsolution.com/drupal/api/node/contact-us
#Chrome  #Firefox
Browser=Chrome

HomePageTitle=Welcome to Dbiz: Your Partner in Business and IT Excellence
ContactPageTitle=Elevate Efficiency with IT Outsourcing Solutions
AboutPageTitle=About Dbiz - Your Trusted IT Partner
RapidProductEngineeringPageTitle=Elevate Your Business with Revolutionary Rapid Product Engineering Solutions
ServicesPageTitle=Our Comprehensive Services at Dbiz
PlatformPageTitle=Empower Your Business with Revolutionary Platform Engineering Solutions
DataEngineeringPageTitle=Empowering your business with Data Engineering Excellence: A partnership for success
CloudPageTitle=Revolutionize Your Business with Cutting-Edge Cloud Solutions
RapidApplicationDevelopmentPageTitle=Unlock Business Transformation with Revolutionary Rapid Application Development (RAD)
ExperienceDesignPageTitle=Creating Memorable Experiences through Design
DigitalMarketingPageTitle=Elevate Your Business with Empowered Digital Marketing Solutions
AcceleratedGrowthConsultingPageTitle=Ignite Your Business's Potential with Accelerated Growth Consulting
ProductPageTitle=Revolutionize Your Vision with Product Engineering
ArtificialIntelligencePageTitle=Unleashing the Power of Artificial Intelligence: Revolutionizing Your Business for the Future
InfrastructureasaServicePageTitle=Unleash Your Potential with Revolutionary Infrastructure as a Service (IaaS)
TestingasaServicePageTitle=Elevate Quality with Revolutionary Testing as a Service (TaaS)
ArchitectureasaServicePageTitle=Architecture as a Service (AaaS) Excellence: Craft Your Masterpiece
D365SFPageTitle=Maximize Efficiency: Embrace D365
FactweaversDataSuitePageTitle=Uncover Insights with Fact Weavers Data Suite
PersonaDevelopmentPageTitle=Persona Development: Unleashing the Power of Personalized Engagement
ClientExperienceDesignPageTitle=Crafting Unforgettable Client Journeys
UserExperienceDesignPageTitle=User-Centric Design: Elevating Experiences
JourneyMappingPageTitle=Journey Mapping for Customer-Centric Experiences
ABTestingPageTitle=Drive Engagement with Data-Backed AB Testing
SearchEngineMarketingPageTitle=Maximize ROI with Proven Search Engine Marketing (SEM) Tactics
SocialMediaMarketingPageTitle=Engage, Convert, Succeed: Social Media Marketing
SentimentTrackingPageTitle=Harnessing Data for Growth with Sentiment Tracking
EmailAutomationPageTitle=Revolutionize Marketing with Email Automation
PrototypingPageTitle=Maximize Efficiency with Expert Prototyping






















