extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/automationreport.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/extent-reports/automationreport.pdf
screenshot.dir=target/extent-reports/screenshots/
screenshot.rel.path=./screenshots/
#basefolder.name=target/extent-reports/${BUILD_NUMBER}
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user={Rakesh H C}
systeminfo.build={Build version}
systeminfo.AppName={Dbiz.ai}